#BlueJ package file
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=352
package.editor.y=263
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=777
target1.editor.width=1280
target1.editor.x=-1277
target1.editor.y=23
target1.height=50
target1.name=PartiallyFilledArray
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=10
target1.y=130
target2.editor.height=777
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=123
target2.height=50
target2.name=Array2D
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=196
target3.editor.y=200
target3.height=50
target3.name=BoundsError
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
target4.editor.height=777
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=ArrayAlgorithms
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=70
target4.y=70
